<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="app.css">
        <title>Dennis Opiyo Portfolio</title>
    </head>

    <body>
        <div class="wrapper">
            <nav>
                <h1>Dennis Opiyo</h1>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <p>&copy; 2026 Dennis Opiyo</p>
                <a href="https://www.linkedin.com/in/dennis-opiyo-8725b8146/" rel="noreferrer" class="author">@opizzey</a>
            </nav>
            <main>
                <section class="home">
                    <div class="avatar">
                        <img src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?q=80&w=1570&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="prof">
                    </div>
                    <div class="content">
                        <h2>Who is Opizzey</h2>
                        <p>Breezy, I like the sound of your voice. You know what I'm going to do? I' going to buy one million dollars worth of paper products today.</p>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/dennis-opiyo-8725b8146/">
                                <svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="currentColor"/>
                                </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="about">
                    <div class="large-image">
                        <img src="https://images.unsplash.com/photo-1779896411955-87ecb3bc091e?q=80&w=992&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="about">
                    </div>
                    <div class="content">
                        <h2>Assistant <span>(to the)</span> Regional Manager</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, nihil! Sequi inventore tempore perferendis cupiditate nam ipsum consequuntur aut maiores sapiente eum, vel dolores voluptates est? Quae dolores tenetur eaque.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis deleniti maxime vitae illo debitis, possimus iure at similique exercitationem adipisci voluptatem quas. Harum repellendus pariatur excepturi repellat, molestias a!</p>
                    </div>
                </section>
                <section class="portfolio">
                    <h2>Portfolio</h2>
                    <div class="photos">
                        <img src="https://images.unsplash.com/photo-1786626900687-0f3ce6674a1d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                        <img src="https://images.unsplash.com/photo-1786886393825-a2aff98f5f0a?q=80&w=736&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                        <img src="https://images.unsplash.com/photo-1786884263909-c355a44d4bce?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                        <img src="https://images.unsplash.com/photo-1786815151687-650e337e5850?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                    </div>
                </section>
                <section class="contact">
                    <h2>Get In Touch</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2234.210432222466!2d-3.1100728229032764!3d55.945724577114866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b9a8df6f0dd3%3A0x52191596e4b05ee9!2s9%2F4%20Christian%20Grove%2C%20Edinburgh%20EH15%203AG%2C%20UK!5e0!3m2!1sen!2ske!4v1787128992775!5m2!1sen!2ske" 
                     height="300" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate cupiditate esse magnam et in nostrum nam placeat quasi temporibus cumque maxime excepturi, eius nobis adipisci suscipit quisquam commodi eligendi.</p>

                    <form class="form" action="#" method="post">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <button>Send Message</button>
                    </form>
                </section>
            </main>
        </div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>